2:I[66513,[],"ClientPageRoot"]
3:I[55279,["9553","static/chunks/9553-af588db29c42d749.js","4761","static/chunks/4761-767fba3921876177.js","7138","static/chunks/7138-2141feb20773374a.js","2786","static/chunks/2786-e42ab5fddc4472d6.js","6569","static/chunks/6569-4d8c003473399253.js","1364","static/chunks/1364-78d321b15be99666.js","7777","static/chunks/7777-999c78a4bfad5f7e.js","151","static/chunks/151-98ddee192ca3181d.js","9762","static/chunks/app/generate/result/page-59e2d59b0e0bc167.js"],"default"]
4:I[39275,[],""]
5:I[61343,[],""]
6:"$Sreact.suspense"
7:I[81161,["9553","static/chunks/9553-af588db29c42d749.js","4761","static/chunks/4761-767fba3921876177.js","6569","static/chunks/6569-4d8c003473399253.js","1364","static/chunks/1364-78d321b15be99666.js","7777","static/chunks/7777-999c78a4bfad5f7e.js","3185","static/chunks/app/layout-8e70c98b08d9bef3.js"],"default"]
8:I[99983,["9553","static/chunks/9553-af588db29c42d749.js","4761","static/chunks/4761-767fba3921876177.js","6569","static/chunks/6569-4d8c003473399253.js","1364","static/chunks/1364-78d321b15be99666.js","7777","static/chunks/7777-999c78a4bfad5f7e.js","3185","static/chunks/app/layout-8e70c98b08d9bef3.js"],"ThemeProvider"]
9:I[42041,["9553","static/chunks/9553-af588db29c42d749.js","4761","static/chunks/4761-767fba3921876177.js","6569","static/chunks/6569-4d8c003473399253.js","1364","static/chunks/1364-78d321b15be99666.js","7777","static/chunks/7777-999c78a4bfad5f7e.js","3185","static/chunks/app/layout-8e70c98b08d9bef3.js"],"default"]
a:I[13868,["9553","static/chunks/9553-af588db29c42d749.js","4761","static/chunks/4761-767fba3921876177.js","6569","static/chunks/6569-4d8c003473399253.js","1364","static/chunks/1364-78d321b15be99666.js","7777","static/chunks/7777-999c78a4bfad5f7e.js","3185","static/chunks/app/layout-8e70c98b08d9bef3.js"],"WalletProviderWrapper"]
b:I[10269,["9553","static/chunks/9553-af588db29c42d749.js","4761","static/chunks/4761-767fba3921876177.js","6569","static/chunks/6569-4d8c003473399253.js","1364","static/chunks/1364-78d321b15be99666.js","7777","static/chunks/7777-999c78a4bfad5f7e.js","3185","static/chunks/app/layout-8e70c98b08d9bef3.js"],"SidebarProvider"]
c:I[82683,["9553","static/chunks/9553-af588db29c42d749.js","4761","static/chunks/4761-767fba3921876177.js","6569","static/chunks/6569-4d8c003473399253.js","1364","static/chunks/1364-78d321b15be99666.js","7777","static/chunks/7777-999c78a4bfad5f7e.js","3185","static/chunks/app/layout-8e70c98b08d9bef3.js"],"default"]
d:I[35798,["9553","static/chunks/9553-af588db29c42d749.js","8555","static/chunks/app/loading-fcea0c781bdfe19e.js"],"LandingSkeleton"]
0:["akdS-SL2jlbwrBxcHOma2",[[["",{"children":["generate",{"children":["result",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["generate",{"children":["result",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","generate","children","result","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","generate","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"dangerouslySetInnerHTML":{"__html":"\n              (function() {\n                try {\n                  var theme = localStorage.getItem('theme');\n                  if (theme === 'dark' || (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)) {\n                    document.documentElement.classList.add('dark');\n                  } else {\n                    document.documentElement.classList.remove('dark');\n                  }\n                } catch (e) {}\n              })();\n            "}}]}],["$","body",null,{"className":"__variable_51684b antialiased h-screen w-screen overflow-hidden bg-background","suppressHydrationWarning":true,"children":[["$","$6",null,{"fallback":null,"children":["$","$L7",null,{}]}],["$","$L8",null,{"children":["$","$L9",null,{"children":["$","$La",null,{"children":["$","$Lb",null,{"children":["$","$Lc",null,{"children":["$","div",null,{"className":"h-full w-full flex flex-col overflow-hidden","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}]}]}]}]]}]]}],null],[["$","$Ld",null,{}],[],[]]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/8eff556f9da18f31.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/89197cff08321d62.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Le"]]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ephotocart - Smart Photo Solutions"}],["$","meta","3",{"name":"description","content":"Upload an image and get professional variations powered by AI"}],["$","link","4",{"rel":"icon","href":"/logo-new.svg"}]]
1:null
